ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3216968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 01378c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000138e0 0139e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000138e8 0139e8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000139a8 013aa8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013a34 013b34 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013c60 013d60 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00013c90 013d90 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00013cb4 013db4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00013ccc 013dcc 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00013dbc 013ebc 000010 00   A  0   0  4
  [12] tbss              NOBITS          00013dcc 013ecc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00013dd0 013ed0 003278 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01793c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 017148 00053e 00  WA  0   0  8
  [16] device_states     PROGBITS        2000053e 017686 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000054c 017694 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000058c 0176d4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000590 0176d8 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200005e4 01772c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200005f8 017740 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000648 017790 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000678 0177c0 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000690 0177d8 000160 00  WA  0   0  4
  [25] bss               NOBITS          200007f0 017940 001c29 00  WA  0   0  8
  [26] noinit            NOBITS          20002420 017940 004f28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01793c 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017980 003618 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01af98 1c2f4c 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1ddee4 01f084 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fcf68 0558d1 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 25283c 0095e4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 25be20 019ac8 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2758e8 06af36 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e0820 010c50 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f1470 000038 00      0   0  1
  [37] .last_section     PROGBITS        00017838 017938 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f14a8 012b80 10     39 3119  4
  [39] .strtab           STRTAB          00000000 304028 00d427 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 31144f 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0139e0 0x000138e0 0x000138e0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x17048 0x17048 RWE 0x10
  LOAD           0x017148 0x20000000 0x00017048 0x007f0 0x007f0 RW  0x8
  LOAD           0x017938 0x00017838 0x00017838 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007f0 0x200007f0 0x00000 0x06b58 RW  0x8
  TLS            0x013ecc 0x00013dcc 0x00013dcc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
